frmMain = 66, 66, 575, 514, C, 22, 22, 614, 588, C
modMain = 44, 44, 553, 492, C
frmBuy = 88, 88, 597, 536, C, 88, 88, 597, 536, C
frmSteal = 22, 22, 529, 470, C, 220, 220, 727, 668, C
frmSell = 220, 220, 727, 668, C, 198, 198, 705, 646, C
frmFinances = 132, 132, 639, 580, C, 44, 44, 551, 492, C
ProgBar = 88, 88, 732, 493, C, 22, 22, 529, 470, C
frmManager = 44, 44, 551, 492, C, 110, 110, 617, 558, C
frmStore = 66, 66, 573, 514, C, 44, 44, 551, 492, C
frmPolice = 66, 66, 573, 514, C, 44, 44, 551, 492, C
frmDoctor = 44, 44, 551, 492, C, 22, 22, 529, 470, C
frmHistory = 88, 88, 601, 536, C, 22, 22, 529, 470, C
frmScores = 68, 66, 581, 514, C, 22, 22, 535, 470, C
frmName = 110, 110, 601, 558, C, 88, 88, 579, 536, C
HighScoreList = 110, 110, 601, 558, C
frmSplash = 88, 88, 575, 536, C, 66, 66, 553, 514, C
