Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Form=frmBuy.frm
Form=frmSteal.frm
Form=frmSell.frm
Form=frmFinances.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
UserControl=Progbar.ctl
Form=frmManager.frm
Form=frmStore.frm
Form=frmPolice.frm
Form=frmDoctor.frm
Form=frmHistory.frm
Form=frmScores.frm
Form=frmName.frm
Class=HighScoreList; HighScoreList.cls
Form=frmSplash.frm
IconForm="frmMain"
Startup="frmName"
HelpFile=""
Title="FoodWars"
ExeName32="Food Wars.exe"
Command32=""
Name="FoodWars"
HelpContextID="0"
Description="A food dealing game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A food trading game"
VersionCompanyName="Xarsoft"
VersionProductName="Food Wars"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
